<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAKELI SCHOOL</title>
</head>
<body>
    <header>
        <div class="menu">
        <ul>
          <li><a href="index.html" target="_blank">Acceuil</a></li>
          <li><a href="formation.html" target="_blank">Nos formations</a></li>
          <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
        </div>
        </header>
    <nav>
    <div>
        <div style="border: 1px solid black;padding: 10px;">
          <h1>Informations personnelles *</h1>
          <input type="text" id="prenom" name="prenom" placeholder="Prénom">
          <input type="text" id="nom" name="nom" placeholder="Nom"><br><br>
          <input type="tel" id="numero" name="numero" placeholder="Télephone">
          <input type="email" id="mail" name="mail" placeholder="Email"><br><br>
          <input type="text" id="ville" name="ville" placeholder="Ville résidence">
       </div><br><br>
        
        <div style="border: 1px solid black; padding: 10px;">
            <h1>Formations à Bakeli *</h1>
            <input type="checkbox" id="ma" name="ma">
            <label for="ma">Marketing Digital</label><br>
            <input type="checkbox" id="de" name="de">
            <label for="de">Design</label><br>
            <input type="checkbox" id="ent" name="ent">
            <label for="ent">Entrepreneuriat</label><br>
            <input type="checkbox" id="ges" name="ges">
            <label for="ges">Gestion de projet</label><br>
            <input type="checkbox" id="bu" name="bu">
            <label for="bu">Bureau</label>
        </div><br><br>
       <div style="border: 1px solid black; padding: 10px;">
        <h1>Motivation*</h1>
        <textarea name="mot" id="mot" cols="175" rows="10"></textarea>
       </div><br><br>
       <div style="border: 1px solid black; padding: 10px;">
        <h1>A propos*</h1>
        <p>Bakeli school of technology voud informe de sa prochaine rentrée scolaire prévu le 
            06 JUILLET. Vous <br>étiez nombreux à nous demander les formations en week-end, désormais
            Bakeli vous offre <br>l'occasion de vous former les samedis et les dimanches.
            Une formation qui vous permet de vous <br> initier; vous perfectionner ou vous spécialiser
            rapidement... quel que soit votre besoin de <br> formation,nous avons la solution ! 
        </p>
       </div><br><br>
       <div>
       <center> <input type="submit" value="REJOINDRE L'AVENTURE" style="font-weight: bolder;"></center>
       </div>
    </div>
    </nav>
    <footer>

    </footer>
</body>
</html>