<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAKELI SCHOOL</title>
</head>
<body>
  <header>
    <div class="menu">
    <ul>
      <li><a href="index.html" target="_blank">Acceuil</a></li>
      <li><a href="formation.html" target="_blank">Nos formations</a></li>
      <li><a href="contact.html" target="_blank">Contact</a></li>
    </ul>
    </div>
    </header>
    <nav>
       <p>La programmation,
         aussi appelée développement informatique,
         est une filière en constqnte évolution au vu des <br>
         avancée technologiques permanentes</p>
         <p>Le programmeur peut évoluer dans plusieurs domaines</p>
         <ul>
            <li> <strong>Développement web</strong></li>
            <li> <strong>Développement mobile</strong></li>
            <li> <strong>Développement logiciel</strong></li>
            <li> <strong>Développement Iot</strong></li>
         </ul>
        <h2>Pré-requis:</h2>
        <p>Pour réussir cette formation,le Bakeliste doit:</p>
        <ol>
          <li>Etre autonome</li>
          <li>Capable de faire des recherches sur Google</li>
          <li>Etre motivé</li>
          <li>Etre rigoureux</li>
          <li>Avoir un bon relationnel</li>
        </ol>
    </nav>
    <footer>

    </footer>
</body>
</html>