<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAKELI SCHOOL</title>
</head>
<body>
    <header>
    <div class="menu">
    <ul>
      <li><a href="index.html" target="_blank">Acceuil</a></li>
      <li><a href="formation.html" target="_blank">Nos formations</a></li>
      <li><a href="contact.html" target="_blank">Contact</a></li>
    </ul>
    </div>
    </header>
    <nav>
        <h1><center>Bienvenue à BAKELI</center></h1>
        <h3> <center>bakeli est une école de formation 100% pratique</center></h3>
        <center><img src="images/ecole.jpg" alt=""></center>
        <p> <center><strong> <u>Bakeli School of Technolgy</u></strong> <br>est une école de formation profesionnelle dans les nouveaux 
            métiers du digital créée par <em>volkeno.</em> <br> Depuis sa création en <strong>2016</strong>,
            elle a formé plus de <strong> 5000 </strong>étudiants et professionels! </center></p>
    </nav>
    <footer>

    </footer>
</body>
</html>